{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "commit": false,
  "fixed": [
    ["@ensforge/contracts", "@ensforge/core", "@ensforge/sdk", "@ensforge/react", "@ensforge/hca"]
  ],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
